html/componentes/footer.html

<footer class="footer--principal">
  <div class="logo logo--footer"><img src="/images/llavero.png" alt="Logo-keyl"/></div>
  <nav class="nav--footer">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="comment.html">Comment</a></li>
    </ul>
  </nav>
  <div class="nav--social">
    <ul>
      <li>Siguenos</li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    </ul>
  </div>
</footer>

pug/componentes/footer.pug
footer.footer--principal
	.logo.logo--footer: img(src="/images/guitarra.png", alt="Logo-keyl")
	nav.nav--footer: ul
		li: a(href="#") Home
		li: a(href="#") Store
		li: a(href="#") Contact
		li: a(href="#") Comment
	.nav--social: ul
		li Siguenos
		li: a(href="#"): i.fab.fa-instagram
		li: a(href="#"): i.fab.fa-pinterest
		li: a(href="#"): i.fab.fa-twitter
		li: a(href="#"): i.fab.fa-facebook-f
