pug/componentes/header.pug
header.header--principal
    .logo.logo--header: img(src="../images/llavero.png", alt="Logo-keyl")
    img(src="/images/navidad.png", alt="")
    nav.nav--header: ul
        li: a(href="index.html") Home
        li: a(href="store.html") Store
        li: a(href="contact.html") Contact
        li: a(href="comment.html") Comment
    a(href="#" class="header__busqueda")
        i.fas.fa-search 
        span Search

html/componentes/header.html

<header class="header--principal">
  <div class="logo logo--header"><img src="../images/llavero.png" alt="Logo-keyl"/></div><img src="/images/navidad.png" alt=""/>
  <nav class="nav--header">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="comment.html">Comment</a></li>
    </ul>
  </nav><a class="header__busqueda" href="#"><i class="fas fa-search"> </i><span>Search</span></a>
</header>
