pug/comment.pug
extend componentes/plantilla.pug
block contenidos
    section.comment
        h1 Dejanos tu Opinión
        .comment__input
            form(action="", method="post")
                ul
                    li 
                        label(for="Name") 
                        input(type="text" id="name" name="name" placeholder="Nombre" required)
                    li 
                        label(for="Email") 
                        input(type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" size="30" name="email"  placeholder="Correo" required)
                    li 
                        label(for="tel")  
                        input(type="tel" id="tel" name="tel" placeholder="Telefono" required)
                    li 
                        label(for="comment")
                        textarea(id="comment" maxlength="250" name="comment" placeholder="Deja tu comentario aqui" required)
                    button(type="submit" name="Enviar" id="Enviar" value="Enviar") Enviar
        .comment__before
            h3 Opiniones Recientes 
            .comment__before--history
                .comment__before--history-div
                    +listado-categoria('JuanCA. ','muy buenos profecionales, y muy buenos productos, la atencion es excelente')
                    +listado-categoria('Leonsito. ','llengan rapido los productos, ademas que su atencion es excelente')
                    +listado-categoria('Mateusa. ','Excelente Servicio, Me agrada su atención')
                    +listado-categoria('Mateusa. ','Excelente Servicio, Me agrada su atención')
                    +listado-categoria('Mateusa. ','Excelente Servicio, Me agrada su atención')
                    +listado-categoria('JuanCA. ','muy buenos profecionales, y muy buenos productos, la atencion es excelente')
                    +listado-categoria('Leonsito. ','llengan rapido los productos, ademas que su atencion es excelente')
                    +listado-categoria('Mateusa. ','Excelente Servicio, Me agrada su atención')
                    +listado-categoria('Mateusa. ','Excelente Servicio, Me agrada su atención')
                    +listado-categoria('Mateusa. ','Excelente Servicio, Me agrada su atención')

html/comment.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css" media="(min-width: 931px)">
      <link rel="stylesheet" href="../css/mobile.css" media="(max-width: 930px)">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
      <title>Home</title>
    </head>
    <body> </body>
  </html>
  <body>
    <header class="header--principal">
      <div class="logo logo--header"><img src="../images/llavero.png" alt="Logo-keyl"></div><img src="/images/navidad.png" alt="">
      <nav class="nav--header">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="comment.html">Comment</a></li>
        </ul>
      </nav><a class="header__busqueda" href="#">
        <input class="header__busqueda--search" type="search" id="site-search" name="q"><i class="fas fa-search"> </i><span>Search</span></a>
    </header>
    <section class="comment">
      <h1>Dejanos tu Opinión</h1>
      <div class="comment__input">
        <form action="" method="post">
          <ul>
            <li> 
              <label for="Name"> </label>
              <input type="text" id="name" name="name" placeholder="Nombre" required>
            </li>
            <li> 
              <label for="Email"> </label>
              <input type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" size="30" name="email" placeholder="Correo" required>
            </li>
            <li> 
              <label for="tel"> </label>
              <input type="tel" id="tel" name="tel" placeholder="Telefono" required>
            </li>
            <li> 
              <label for="comment"></label>
              <textarea id="comment" maxlength="250" name="comment" placeholder="Deja tu comentario aqui" required></textarea>
            </li>
            <button type="submit" name="Enviar" id="Enviar" value="Enviar">Enviar</button>
          </ul>
        </form>
      </div>
      <div class="comment__before">
        <h3>Opiniones Recientes </h3>
        <div class="comment__before--history">
          <div class="comment__before--history-div">
              <li><a href="#"><span class="sidebar--listado__numero">JuanCA. </span><span class="sidebar--listado__titulo">muy buenos profecionales, y muy buenos productos, la atencion es excelente</span></a></li>
              <li><a href="#"><span class="sidebar--listado__numero">Leonsito. </span><span class="sidebar--listado__titulo">llengan rapido los productos, ademas que su atencion es excelente</span></a></li>
              <li><a href="#"><span class="sidebar--listado__numero">Mateusa. </span><span class="sidebar--listado__titulo">Excelente Servicio, Me agrada su atención</span></a></li>
              <li><a href="#"><span class="sidebar--listado__numero">Mateusa. </span><span class="sidebar--listado__titulo">Excelente Servicio, Me agrada su atención</span></a></li>
              <li><a href="#"><span class="sidebar--listado__numero">Mateusa. </span><span class="sidebar--listado__titulo">Excelente Servicio, Me agrada su atención</span></a></li>
              <li><a href="#"><span class="sidebar--listado__numero">JuanCA. </span><span class="sidebar--listado__titulo">muy buenos profecionales, y muy buenos productos, la atencion es excelente</span></a></li>
              <li><a href="#"><span class="sidebar--listado__numero">Leonsito. </span><span class="sidebar--listado__titulo">llengan rapido los productos, ademas que su atencion es excelente</span></a></li>
              <li><a href="#"><span class="sidebar--listado__numero">Mateusa. </span><span class="sidebar--listado__titulo">Excelente Servicio, Me agrada su atención</span></a></li>
              <li><a href="#"><span class="sidebar--listado__numero">Mateusa. </span><span class="sidebar--listado__titulo">Excelente Servicio, Me agrada su atención</span></a></li>
              <li><a href="#"><span class="sidebar--listado__numero">Mateusa. </span><span class="sidebar--listado__titulo">Excelente Servicio, Me agrada su atención</span></a></li>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--principal">
      <div class="logo logo--footer"><img src="/images/llavero.png" alt="Logo-keyl"></div>
      <nav class="nav--footer">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="comment.html">Comment</a></li>
        </ul>
      </nav>
      <div class="nav--social">
        <ul>
          <li>Siguenos</li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
