pug/contact.pug
extend componentes/plantilla.pug
block contenidos
    main.contact
        section.contact__keyl
            .logo.logo--footer: img(src="/images/llavero.png", alt="Logo-keyl")
            h2.contact__keyl--nombre KeyL
            h3.contact__keyl--titulo Contactanos
        aside.contact__datos
            .contact__datos--boton.one
                img(src="/images/whatsapp.png")
                .link: a(href="#") Whatsapp: 
                    b +57 3195493430
            .contact__datos--boton.two
                img(src="/images/phone.png")
                .link: a(href="#") Telefono:  
                    b 3195493430
            .contact__datos--boton.three
                img(src="/images/email.png")
                .link: a(href="#") Email: 
                    b micorreo@keyl.com.co

html/contact.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
      <title>Home</title>
    </head>
    <body> </body>
  </html>
  <body>
    <header class="header--principal">
      <div class="logo logo--header"><img src="../images/llavero.png" alt="Logo-keyl"></div><img src="/images/navidad.png" alt="">
      <nav class="nav--header">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="comment.html">Comment</a></li>
        </ul>
      </nav><a class="header__busqueda" href="#"><i class="fas fa-search"> </i><span>Search</span></a>
    </header>
    <main class="contact">
      <section class="contact__keyl">
        <div class="logo logo--footer"><img src="/images/llavero.png" alt="Logo-keyl"></div>
        <h2 class="contact__keyl--nombre">KeyL</h2>
        <h3 class="contact__keyl--titulo">Contactanos</h3>
      </section>
      <aside class="contact__datos">
        <div class="contact__datos--boton one"><img src="/images/whatsapp.png">
          <div class="link"><a href="#">Whatsapp: <b>+57 3195493430</b></a></div>
        </div>
        <div class="contact__datos--boton two"><img src="/images/phone.png">
          <div class="link"><a href="#">Telefono:  <b>3195493430</b></a></div>
        </div>
        <div class="contact__datos--boton three"><img src="/images/email.png">
          <div class="link"><a href="#">Email: <b>micorreo@keyl.com.co</b></a></div>
        </div>
      </aside>
    </main>
    <footer class="footer--principal">
      <div class="logo logo--footer"><img src="/images/llavero.png" alt="Logo-keyl"></div>
      <nav class="nav--footer">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="comment.html">Comment</a></li>
        </ul>
      </nav>
      <div class="nav--social">
        <ul>
          <li>Siguenos</li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
