html/galery.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css" media="(min-width: 931px)">
      <link rel="stylesheet" href="../css/mobile.css" media="(max-width: 930px)">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
      <title>Home</title>
    </head>
    <body> </body>
  </html>
  <body>
    <header class="header--principal">
      <div class="logo logo--header"><img src="../images/llavero.png" alt="Logo-keyl"></div><img src="/images/navidad.png" alt="">
      <nav class="nav--header">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="galery.html">Galery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="comment.html">Comment</a></li>
        </ul>
      </nav><a class="header__busqueda" href="#">
        <input class="header__busqueda--search" type="search" id="site-search" name="q"><i class="fas fa-search"> </i><span>Search</span></a>
    </header>
    <section class="intro">
      <header class="encabezado--con-filtros">
        <h2>Galeria de Diseños</h2>
        <div class="filtros"><span>Filtrar Por</span><a class="fa fa-th-large" href="#"></a><a class="fa fa-bars" href="#"></a></div>
      </header>
    </section>
    <section class="disenos"> 
        <div class="caja" id="1">
          <div class="caja__imagen"><img src="../images/diseno_1.jpeg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Perritos</span>
            <h3></h3>
            <p></p>
            <button>Solicitar</button>
          </div>
        </div><i class="fas fa-times"></i>
        <div class="caja" id="2">
          <div class="caja__imagen"><img src="../images/diseno_2.jpeg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Dragon Ball</span>
            <h3></h3>
            <p></p>
            <button>Solicitar</button>
          </div>
        </div><i class="fas fa-times"></i>
        <div class="caja" id="3">
          <div class="caja__imagen"><img src="../images/diseno_3.jpeg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Emojis</span>
            <h3></h3>
            <p></p>
            <button>Solicitar</button>
          </div>
        </div><i class="fas fa-times"></i>
        <div class="caja" id="1">
          <div class="caja__imagen"><img src="../images/diseno_4.jpeg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Animado</span>
            <h3></h3>
            <p></p>
            <button>Solicitar</button>
          </div>
        </div><i class="fas fa-times"></i>
        <div class="caja" id="2">
          <div class="caja__imagen"><img src="../images/diseno_5.jpeg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Harry Pott.</span>
            <h3></h3>
            <p></p>
            <button>Solicitar</button>
          </div>
        </div><i class="fas fa-times"></i>
        <div class="caja" id="3">
          <div class="caja__imagen"><img src="../images/diseno_6.jpeg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Sirenas</span>
            <h3></h3>
            <p></p>
            <button>Solicitar</button>
          </div>
        </div><i class="fas fa-times"></i>
        <div class="caja" id="1">
          <div class="caja__imagen"><img src="../images/diseno_7.jpeg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Buhos</span>
            <h3></h3>
            <p></p>
            <button>Solicitar</button>
          </div>
        </div><i class="fas fa-times"></i>
        <div class="caja" id="2">
          <div class="caja__imagen"><img src="../images/diseno_8.jpeg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Ovejas</span>
            <h3></h3>
            <p></p>
            <button>Solicitar</button>
          </div>
        </div><i class="fas fa-times"></i>
        <div class="caja" id="3">
          <div class="caja__imagen"><img src="../images/diseno_9.jpeg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Calaveras</span>
            <h3></h3>
            <p></p>
            <button>Solicitar</button>
          </div>
        </div><i class="fas fa-times"></i>
    </section>
    <footer class="footer--principal">
      <div class="logo logo--footer"><img src="/images/llavero.png" alt="Logo-keyl"></div>
      <nav class="nav--footer">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="galery.html">Galery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="comment.html">Comment</a></li>
        </ul>
      </nav>
      <div class="nav--social">
        <ul>
          <li>Siguenos</li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

pug/galery.pug
extend componentes/plantilla.pug
block contenidos
    section.intro
        header.encabezado--con-filtros
            h2 Galeria de Diseños
            .filtros
                span Filtrar Por
                a(href="#" class="fa fa-th-large")
                a(href="#" class="fa fa-bars")
    section.disenos 
        +caja("1","diseño_1.jpeg", "Huellas", "", "", "Solicitar")
        +caja("2","diseño_2.jpeg", "Matrimonio", "", "", "Solicitar")
        +caja("3","diseño_3.jpeg", "Buhos", "", "", "Solicitar")
        +caja("1","diseño_4.jpeg", "Huellas", "", "", "Solicitar")
        +caja("2","diseño_5.jpeg", "Matrimonio", "", "", "Solicitar")
        +caja("3","diseño_6.jpeg", "Buhos", "", "", "Solicitar")
        +caja("1","diseño_7.jpeg", "Huellas", "", "", "Solicitar")
        +caja("2","diseño_8.jpeg", "Matrimonio", "", "", "Solicitar")
        +caja("3","diseño_9.jpeg", "Buhos", "", "", "Solicitar")
