html/store.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
      <title>Home</title>
    </head>
    <body> </body>
  </html>
  <body>
    <header class="header--principal">
      <div class="logo logo--header"><img src="../images/llavero.png" alt="Logo-keyl"></div><img src="/images/navidad.png" alt="">
      <nav class="nav--header">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="comment.html">Comment</a></li>
        </ul>
      </nav><a class="header__busqueda" href="#"><i class="fas fa-search"> </i><span>Search</span></a>
    </header>
    <section class="intro">
      <header class="encabezado--con-filtros">
        <h2>Tienda de llaveros</h2>
        <div class="filtros"><span>Filtrar Por</span><a class="fa fa-th-large" href="#"></a><a class="fa fa-bars" href="#"></a></div>
      </header>
      <section class="contenido--store">
          <div class="caja" id="1">
            <div class="caja__imagen"><img src="../images/imagen1.jpg"></div>
            <div class="caja__contenido"><span class="caja__categoria">Huellas</span>
              <h3>$ 5.000 COP</h3>
              <p>Hermoso llavero de porcelanicron, nuevos diseños y atractivos</p>
              <button>Comprar	</button>
            </div>
          </div>
          <div class="caja" id="2">
            <div class="caja__imagen"><img src="../images/imagen2.jpg"></div>
            <div class="caja__contenido"><span class="caja__categoria">Matrimonio</span>
              <h3>$ 5.000 COP</h3>
              <p>Hermoso llavero de porcelanicron, nuevos diseños y atractivos</p>
              <button>Comprar	</button>
            </div>
          </div>
          <div class="caja" id="3">
            <div class="caja__imagen"><img src="../images/imagen3.jpg"></div>
            <div class="caja__contenido"><span class="caja__categoria">Buhos</span>
              <h3>$ 5.000 COP</h3>
              <p>Hermoso llavero de porcelanicron, nuevos diseños y atractivos</p>
              <button>Comprar	</button>
            </div>
          </div>
          <div class="caja" id="1">
            <div class="caja__imagen"><img src="../images/imagen1.jpg"></div>
            <div class="caja__contenido"><span class="caja__categoria">Huellas</span>
              <h3>$ 5.000 COP</h3>
              <p>Hermoso llavero de porcelanicron, nuevos diseños y atractivos</p>
              <button>Comprar	</button>
            </div>
          </div>
          <div class="caja" id="2">
            <div class="caja__imagen"><img src="../images/imagen2.jpg"></div>
            <div class="caja__contenido"><span class="caja__categoria">Matrimonio</span>
              <h3>$ 5.000 COP</h3>
              <p>Hermoso llavero de porcelanicron, nuevos diseños y atractivos</p>
              <button>Comprar	</button>
            </div>
          </div>
          <div class="caja" id="3">
            <div class="caja__imagen"><img src="../images/imagen3.jpg"></div>
            <div class="caja__contenido"><span class="caja__categoria">Buhos</span>
              <h3>$ 5.000 COP</h3>
              <p>Hermoso llavero de porcelanicron, nuevos diseños y atractivos</p>
              <button>Comprar	</button>
            </div>
          </div>
          <div class="caja" id="1">
            <div class="caja__imagen"><img src="../images/imagen1.jpg"></div>
            <div class="caja__contenido"><span class="caja__categoria">Huellas</span>
              <h3>$ 5.000 COP</h3>
              <p>Hermoso llavero de porcelanicron, nuevos diseños y atractivos</p>
              <button>Comprar	</button>
            </div>
          </div>
          <div class="caja" id="2">
            <div class="caja__imagen"><img src="../images/imagen2.jpg"></div>
            <div class="caja__contenido"><span class="caja__categoria">Matrimonio</span>
              <h3>$ 5.000 COP</h3>
              <p>Hermoso llavero de porcelanicron, nuevos diseños y atractivos</p>
              <button>Comprar	</button>
            </div>
          </div>
          <div class="caja" id="3">
            <div class="caja__imagen"><img src="../images/imagen3.jpg"></div>
            <div class="caja__contenido"><span class="caja__categoria">Buhos</span>
              <h3>$ 5.000 COP</h3>
              <p>Hermoso llavero de porcelanicron, nuevos diseños y atractivos</p>
              <button>Comprar	</button>
            </div>
          </div>
      </section>
    </section>
    <footer class="footer--principal">
      <div class="logo logo--footer"><img src="/images/llavero.png" alt="Logo-keyl"></div>
      <nav class="nav--footer">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="comment.html">Comment</a></li>
        </ul>
      </nav>
      <div class="nav--social">
        <ul>
          <li>Siguenos</li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

pug/store.pug
extend componentes/plantilla.pug
block contenidos
    section.intro
        header.encabezado--con-filtros
            h2 Tienda de llaveros
            .filtros
                span Filtrar Por
                a(href="#" class="fa fa-th-large")
                a(href="#" class="fa fa-bars")
        section.contenido--store
            +caja("1","imagen1.jpg", "Huellas", "$ 5.000 COP", "Hermoso llavero de porcelanicron, nuevos diseños y atractivos", "Comprar")
            +caja("2","imagen2.jpg", "Matrimonio", "$ 5.000 COP", "Hermoso llavero de porcelanicron, nuevos diseños y atractivos", "Comprar")
            +caja("3","imagen3.jpg", "Buhos", "$ 5.000 COP", "Hermoso llavero de porcelanicron, nuevos diseños y atractivos", "Comprar")
            +caja("1","imagen4.jpg", "Perritos", "$ 5.000 COP", "Hermoso llavero de porcelanicron, nuevos diseños y atractivos", "Comprar")
            +caja("2","imagen5.jpg", "Mickey", "$ 5.000 COP", "Hermoso llavero de porcelanicron, nuevos diseños y atractivos", "Comprar")
            +caja("3","imagen6.jpg", "Comida", "$ 5.000 COP", "Hermoso llavero de porcelanicron, nuevos diseños y atractivos", "Comprar")
            +caja("1","imagen7.jpg", "Figuras", "$ 5.000 COP", "Hermoso llavero de porcelanicron, nuevos diseños y atractivos", "Comprar")
            +caja("2","imagen8.jpg", "Guitarra", "$ 5.000 COP", "Hermoso llavero de porcelanicron, nuevos diseños y atractivos", "Comprar")
            +caja("3","imagen9.jpg", "Cine", "$ 5.000 COP", "Hermoso llavero de porcelanicron, nuevos diseños y atractivos", "Comprar")
